# Database configuration
DATABASE_URL='postgresql://postgres:smarthire$123@localhost:5432/SmartHire'

# Flask secret key
SECRET_KEY= your_very_secure_secret_key

# Email configuration
MAIL_USERNAME='smarthire120@gmail.com'
MAIL_PASSWORD= 'hqrv htlu vwvu mmmf'
MAIL_DEFAULT_SENDER='smarthire120@gmail.com'